#
# Processes datasets generated by Pegasus.
#
# ----------------------------------------------------------------------------------------------------------------------

import os


# ======================================================================================================================
class DataProcessor(object):
	DIR_01_LONG = os.path.join("..", "data", "01-long")
	DIR_02_NORM = os.path.join("..", "data", "02-norm")
	DIR_03_WIDE = os.path.join("..", "data", "03-wide")

	# ------------------------------------------------------------------------------------------------------------------
	def __init__(self, fext, delim):
		self.fext = fext
		self.delim = delim

	# ------------------------------------------------------------------------------------------------------------------
	def p2_l2w(self, dir_i, dir_o, fname, n, t_min, t_col, use_col_names_ord, ts_id_cols_n, out_cols):  # long-to-wide
		# Initialize:
		fpath_i = os.path.join(dir_i, "{}.{}".format(fname, self.fext))
		fpath_o = os.path.join(dir_o, "{}--n{}-t{}.{}".format(fname, n, t_min, self.fext))

		ln_i = 0
		ln_curr_i = 0  # number of items in the current line (for the n-file)
		ln_curr_t = 0  # total time in the current line (for the t-file)
		ln_curr_lst = []
		ts_curr_id = None  # time series id (constucted from the first 'ts_id_cols_n' columns)

		# Convert:
		with open(fpath_i, 'r') as fi, open(fpath_o, 'w') as fo:
			for ln in fi:
				ln = ln.strip().split(self.delim)
				if (len(ln) == 0):
					continue

				ln_i += 1

				# Header:
				if ln_i == 1:
					t_col_idx = ln.index(t_col)
					if use_col_names_ord:
						col_idx = [ln.index(col) for col in out_cols]  # indices of columns in the order from the 'col_names' list
					else:
						col_idx = [i for (i, col) in enumerate(ln) if (col in out_cols)]  # indices of columns in the order from the input file
					continue

				# Data:
				if (len(ln[t_col_idx]) == 0) or (ln[t_col_idx] == "."):  # skip lines with the time column value empty or missing
					continue
					# Some of the data are generated with the perceptual span of 1 character.  That injects missing values
					# for all eye-movement variables, but will be filtered out by this 'if' statement.  If those words,
					# which are not fixated but plausibly read, were to be included in the output dataset, different logic
					# should be used here.
					#
					# This creates a bit of a problem because when the 't_min' is set to match the time with which the
					# original Pegasus dataset was generated, things don't add up and nothing is outputted.  For those
					# cases, 'n=0' and 't_min=0' should be used which will output every time series.

				ts_id = self.delim.join([ln[i] for i in range(ts_id_cols_n)])
				if (ts_id_cols_n > 0) and (ts_curr_id != ts_id):  # new time series encountered; reset the state
					if (n == 0) and (t_min == 0) and (len(ln_curr_lst) > 0):  # output the entire time series upon changing the row id
						fo.write(self.delim.join(ln_curr_lst))
						fo.write('\n')

					ln_curr_i = 0
					ln_curr_t = 0
					ln_curr_lst = []
					ts_curr_id = ts_id

				ln_curr_lst.extend([ln[i] for i in col_idx])
				ln_curr_i += 1
				ln_curr_t += float(ln[t_col_idx])

				if (n > 0 and ln_curr_i == n) or (t_min > 0 and ln_curr_t >= t_min):  # start new line in the output file and reset state
					fo.write(self.delim.join(ln_curr_lst))
					fo.write('\n')

					ln_curr_i = 0
					ln_curr_t = 0
					ln_curr_lst = []

	# ------------------------------------------------------------------------------------------------------------------
	def p1_wide_to_norm(self, dir_i, dir_o, fname, fext, n, t_min, t_col, use_col_names_ord, ts_id_cols_n, out_cols):
		'''
		Performs the long-to-wide conversion of the ROI eye-movement dataset generated by Pegasus.
		'''

		# ...


# ======================================================================================================================
if __name__ == "__main__":
	DP = DataProcessor
	dp = DP("txt", '\t')

	# (1) Test:
	# (1.1) Synthetic data (basic):
	# dp.p2_l2w(DP.DIR_01_LONG, os.path.join(DP.DIR_03_WIDE, "test"), "test", 2,   0, "gd", True, 0, ["r", "roi", "gd"])
	# dp.p2_l2w(DP.DIR_01_LONG, os.path.join(DP.DIR_03_WIDE, "test"), "test", 0, 500, "gd", True, 0, ["r", "roi", "gd"])
	# dp.p2_l2w(DP.DIR_01_LONG, os.path.join(DP.DIR_03_WIDE, "test"), "test", 0,   0, "gd", True, 0, ["r", "roi", "gd"])

	# (1.2) Synthetic data (row ID variables):
	# dp.p2_l2w(DP.DIR_01_LONG, os.path.join(DP.DIR_03_WIDE, "test"), "test-ts", 2,   0, "gd", True, 3, ["r", "roi", "gd"])
	# dp.p2_l2w(DP.DIR_01_LONG, os.path.join(DP.DIR_03_WIDE, "test"), "test-ts", 0, 500, "gd", True, 3, ["r", "roi", "gd"])
	# dp.p2_l2w(DP.DIR_01_LONG, os.path.join(DP.DIR_03_WIDE, "test"), "test-ts", 0,   0, "gd", True, 3, ["r", "roi", "gd"])

	# (1.3) Actual data:
	# ["r", "em_wlen", "em_nf", "em_nr", "em_nb", "em_ffd", "em_gd", "em_let_i_fp", "em_let_o_fp", "em_sacc_i_roi_fp", "em_sacc_o_roi_fp", "em_sacc_i_let_fp", "em_sacc_o_let_fp", "subtl_frq", "subtl_frq_ln", "subtl_frq_log10", "roi_cl_e", "roi_cl_s", "roi_ln_e", "roi_ln_s", "roi_pg_e", "roi_pg_s", "roi_sent_e", "roi_sent_s"]

	# ts_id_cols_n = len(["r", "sub", "trial", "stim", "em_nevt"])
	# out_cols = ["r", "em_wlen", "em_gd", "subtl_frq_log10"]
	#
	# dp.p2_l2w(DP.DIR_01_LONG, os.path.join(DP.DIR_03_WIDE, "test"), "roi.30-_.ps1.adj.10.2010", 2,    0, "em_gd", True, ts_id_cols_n, out_cols)
	# dp.p2_l2w(DP.DIR_01_LONG, os.path.join(DP.DIR_03_WIDE, "test"), "roi.30-_.ps1.adj.10.2010", 0, 8000, "em_gd", True, ts_id_cols_n, out_cols)
	# dp.p2_l2w(DP.DIR_01_LONG, os.path.join(DP.DIR_03_WIDE, "test"), "roi.30-_.ps1.adj.10.2010", 0,    0, "em_gd", True, ts_id_cols_n, out_cols)

	# (2) Run:
	# ...
