#
# Processes datasets generated by Pegasus to prepare them for deep learning.
#
# ----------------------------------------------------------------------------------------------------------------------
#
# Processing procedure
#     1. Clean
#         Remove unused columns
#         Remove rows with missing values in important columns
#     2. Split
#         Split into train-evaluate-test datasets
#         Note: This step needs to be done here because centering and normalization needs to be on the training split
#               (i.e., the mean needs to be calculated only on the training dataset and then subtracted from all three
#               splits)
#     3. Center
#         Subtract the mean of the training dataset from all the splits
#     4. Normalize
#         Project variables onto [0,1] range
#     5. Convert to time series (i.e., wide) format
#         Allow for overlapping time series by specifying store-time and emit-time
#         Note: The first time series is emitted after the total duration of eye-movements stored is at least
#               store-time.  After the first emission, a new time series is emitted every emit-time.
#
# Note: Steps 3-5 are repeated as many times as many folds are requested for step 2.
#
# ----------------------------------------------------------------------------------------------------------------------
#
# TODO
#     Missing values in deep neural nets: Exclude rows or not?
#     Inject random permutations of time series to introduce more data and more possible orders of fixated words?
#         This would be similar to transforming images (e.g., rotating) in image classification
#         This can be done at the training stage, but then the data won't be save in the dataset
#     Cross-validation split proportions
#         AlexNet (images): Roughly 1.2 million training, 50,000 validation, and 150,000 testing
#             100 - 4.16 - 12.5 [%]
#     Data preparation for NNs
#         yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf
#             Shuffle the training examples
#                 - Cycle through all the classes to make sure the network is exposed to as much of varying information
#                   as possible.
#                 - Measure the error between the network output and the target value. Present examples that yield
#                   large error more often because large error indicates that the input has not yet been learned by the
#                   network.  Of course, the error should be large relative to other examples and that will change as
#                   the training progresses.  A method that modifies the probability of appearance of each pattern is
#                   called an [i]emphasizing scheme[/i].
#                   Perturning the normal frequencies of input examples may not always be desirable.  Outliers are a
#                   good example.
#         visualstudiomagazine.com/articles/2014/01/01/how-to-standardize-data-for-neural-networks.aspx
#             X   Numeric                          Gaussian normalization or Min-Max normalization
#                 Binary                           -1, +1 encoding
#                 Categorical (no weight decay)    1-of-(C-1) effects-coding
#                 Categorical (with weight decay)  1-of-C dummy-coding
#             Y   Numeric                          No normalization
#                 Binary                           1-of-(C-1) dummy-coding with log sigmoid activation, or 1-of-C dummy-coding with softmax activation
#                 Categorical                      1-of-C dummy-coding with softmax activation
#
# ----------------------------------------------------------------------------------------------------------------------

import os
import itertools
import pandas as pd

from sklearn.model_selection import train_test_split

import warnings
warnings.simplefilter(action="ignore", category=FutureWarning)

from util import Time


# ======================================================================================================================
class Dataset(object):
	DEBUG_LVL = 1

	CV_IDX_FOLDS = 0  # cross-validation
	CV_IDX_TRAIN = 1
	CV_IDX_VAL   = 2
	CV_IDX_SEED  = 3

	NORM_SUFFIX = "_norm"

	# ------------------------------------------------------------------------------------------------------------------
	def __init__(self, dir_i, dir_o, fext="txt", delim='\t', na='.', cls_var="y", cv=(2, 0.80, 0.50, None), norm_suff=NORM_SUFFIX, is_verbose=False):
		self.dir_i = dir_i
		self.dir_o = dir_o
		self.fext = fext
		self.delim = delim
		self.na = na
		self.cls_var = cls_var
		self.cv = cv
		self.norm_suff = norm_suff
		self.is_verbose = is_verbose

		self.ds = None  # pandas data frame

		if self.is_verbose:
			print("Dataset object initialized")
			print("    Filename extension: {}" .format(self.fext))
			print("    Field delimiter: {}"    .format(self.delim.encode()))
			print("    Missing values: {}"     .format(self.na.encode()))
			print("    Class variable: {}"     .format(self.cls_var))
			print("    Cross-validation")
			print("        Folds: {:d}"        .format(self.cv[self.CV_IDX_FOLDS]))
			print("        Training: {0:g}%"   .format(self.cv[self.CV_IDX_TRAIN] * 100))
			print("        Validation: {0:g}%" .format(self.cv[self.CV_IDX_VAL] * 100))
			print("        Random seed: {}"    .format(self.cv[self.CV_IDX_SEED]))
			print("    Normalized suffix: {}"  .format(self.norm_suff))

	# ------------------------------------------------------------------------------------------------------------------
	def _get_fpath_o(self, path, suff):
		if self.ts_n is not None:
			return os.path.join(self.dir_o, *path, "{fname}--n{ts_0}-{ts_1}{suff}.{fext}".format(fname=self.fname, ts_0=self.ts_n[0], ts_1=self.ts_n[1], suff=suff, fext=self.fext))
		else:
			return os.path.join(self.dir_o, *path, "{fname}--t{ts_0}-{ts_0}{suff}.{fext}".format(fname=self.fname, ts_0=self.ts_t[0], ts_1=self.ts_t[1], suff=suff, fext=self.fext))

	# ------------------------------------------------------------------------------------------------------------------
	def _proc_01_clean(self):
		if self.is_verbose: print("    Cleaning")

		# Drop irrelevant columns and rows from relevant columns but with missing values:
		self.ds.drop(labels=list(set(self.ds) - set(self.ts_id_vars + self.out_vars + [self.cls_var[0], self.t_col])), axis="columns", inplace=True)
		self.ds.dropna(axis="index", subset=[self.t_col], inplace=True)  # axis="rows"
		self.ds.reset_index(drop=True, inplace=True)

		# Process class variable:
		self.ds[ self.ds[self.cls_var[0]] == 0 ] = -1
		if self.cls_var[1]:  # combine SMR and PMR
			self.ds[ self.ds[self.cls_var[0]] == 1 ] =  1
			self.ds[ self.ds[self.cls_var[0]] == 2 ] =  1
		else:  # remove SMR
			self.ds.drop(self.ds[(self.ds[self.cls_var[0]] == 1)].index, inplace=True)
			self.ds.reset_index(drop=True, inplace=True)

			self.ds[ self.ds[self.cls_var[0]] == 2 ] =  1

		# Remove outliers:
		ds_outliers = pd.DataFrame(columns=self.ds.columns)

		for v in self.outlier_vars:
			ds_tmp = self.ds[(self.ds[v[0]] < v[1]) | (self.ds[v[0]] > v[2])]

			if self.DEBUG_LVL >= 1:
				ds_outliers = ds_outliers.append(ds_tmp, ignore_index=True)

			self.ds.drop(ds_tmp.index, inplace=True)
			self.ds.reset_index(drop=True, inplace=True)

		if self.DEBUG_LVL >= 1:
			self.ds     .to_csv(self._get_fpath_o(["debug", "01-clean"], ""),          sep=self.delim, na_rep=self.na, header=False, index=False)
			ds_outliers .to_csv(self._get_fpath_o(["debug", "01-clean"], "--outlier"), sep=self.delim, na_rep=self.na, header=True,  index=False)

	# ------------------------------------------------------------------------------------------------------------------
	def _proc_02_split(self, fold):
		if self.is_verbose: print("        Splitting")

		ts = self.ds.groupby(self.ts_id_vars)
		ts_groups_idx = [v.tolist() for _, v in ts.groups.items()]

		lst_train, lst_tmp = train_test_split(range(len(ts.groups)), train_size=self.cv[self.CV_IDX_TRAIN], random_state=self.cv[self.CV_IDX_SEED])  # shuffle=True
		lst_val, lst_test = train_test_split(lst_tmp, train_size=self.cv[self.CV_IDX_VAL], random_state=self.cv[self.CV_IDX_SEED])

		self.ds_train = self.ds.iloc[list(itertools.chain(*[i for i in [ts_groups_idx[j] for j in lst_train]]))]
		self.ds_val   = self.ds.iloc[list(itertools.chain(*[i for i in [ts_groups_idx[j] for j in lst_val  ]]))]
		self.ds_test  = self.ds.iloc[list(itertools.chain(*[i for i in [ts_groups_idx[j] for j in lst_test ]]))]

		if self.DEBUG_LVL >= 1:
			self.ds_train .to_csv(self._get_fpath_o(["debug", "02-split"], "--fold-{}--01.train" .format(fold)), sep=self.delim, na_rep=self.na, header=False, index=False)
			self.ds_val   .to_csv(self._get_fpath_o(["debug", "02-split"], "--fold-{}--02.val"   .format(fold)), sep=self.delim, na_rep=self.na, header=False, index=False)
			self.ds_test  .to_csv(self._get_fpath_o(["debug", "02-split"], "--fold-{}--03.test"  .format(fold)), sep=self.delim, na_rep=self.na, header=False, index=False)

	# ------------------------------------------------------------------------------------------------------------------
	def _proc_03_center(self, fold):
		if len(self.center_vars) == 0: return

		if self.is_verbose: print("        Centering")

		self.meta_inf.append("center.fold-{}".format(fold))

		for v in self.center_vars:
			m = self.ds_train[v].mean()

			self.ds_train .is_copy = False
			self.ds_val   .is_copy = False
			self.ds_test  .is_copy = False

			self.ds_train[v] = round(self.ds_train[v] - m, 2)
			self.ds_val  [v] = round(self.ds_val  [v] - m, 2)
			self.ds_test [v] = round(self.ds_test [v] - m, 2)

			self.meta_inf.append("\tvar: {}, mean: {}".format(v, round(m, 2)))

		if self.DEBUG_LVL >= 1:
			self.ds_train .to_csv(self._get_fpath_o(["debug", "03-center"], "--fold-{}--01.train" .format(fold)), sep=self.delim, na_rep=self.na, header=False, index=False)
			self.ds_val   .to_csv(self._get_fpath_o(["debug", "03-center"], "--fold-{}--02.val"   .format(fold)), sep=self.delim, na_rep=self.na, header=False, index=False)
			self.ds_test  .to_csv(self._get_fpath_o(["debug", "03-center"], "--fold-{}--03.test"  .format(fold)), sep=self.delim, na_rep=self.na, header=False, index=False)

	# ------------------------------------------------------------------------------------------------------------------
	def _proc_04_normalize(self, fold):
		if self.is_verbose: print("        Normalizing")

		pass

	# ------------------------------------------------------------------------------------------------------------------
	def _proc_05_gen_ts(self):
		if self.is_verbose: print("        Convertring to time series")

		if self.ts_n is not None:
			self._proc_05_gen_ts_n()
		else:
			self._proc_05_gen_ts_t()

	# ------------------------------------------------------------------------------------------------------------------
	# stackoverflow.com/questions/16476924/how-to-iterate-over-rows-in-a-dataframe-in-pandas
	def _proc_05_gen_ts_n(self):
		fpath_o = self._get_fpath_o([], "")

		return

		# with open(fpath_o, 'w') as fo:
		# 	for i in self.ds.itertuples(index=True, name='Pandas'):  # faster than iterrows()
		# 		pass

	# ------------------------------------------------------------------------------------------------------------------
	def _proc_05_gen_ts_t(self):
		fpath_o = self._get_fpath_o([], "")

		return

		with open(fpath_o, 'w') as fo:
			for i in self.ds.itertuples(index=True, name='Pandas'):  # faster than iterrows()
				dur_i = getattr(i, t_col)

				# ----
				dur_i = i[mrdet.MRDet.DATA_IDX_FIX][mrdet.MRDet.DATA_FIX_IDX_DUR]
				dur_0 = list(self.ts)[0][mrdet.MRDet.DATA_IDX_FIX][mrdet.MRDet.DATA_FIX_IDX_DUR] if (len(self.ts) > 0) else 0

				# Remove the oldest items for as long as the time series cannot accomodate the new item:
				while (self.dur_tot - dur_0 + dur_i >= self.t_store) and (len(self.ts) > 0):
					self.ts.popleft()
					self.dur_tot -= dur_0
					dur_0 = list(self.ts)[0][mrdet.MRDet.DATA_IDX_FIX][mrdet.MRDet.DATA_FIX_IDX_DUR] if (len(self.ts) > 0) else 0

				# Append the new item:
				self.ts.append(i)
				self.dur_tot   += dur_i
				self.dur_slice += dur_i

				# Emit the time series:
				if (self.dur_tot >= self.t_store) and (self.dur_slice >= self.t_emit):
					self.dur_slice = 0.0
					return list(self.ts)
						# TODO: Will the above line release the lock as anticipated?  If not, then maybe
						#       copy.deepcopy(self.ts) should be used instead.

	# ------------------------------------------------------------------------------------------------------------------
	def process(self, fname, ts_n, ts_t, t_col, ts_id_vars, outlier_vars, center_vars, norm_vars, out_vars):
		if self.is_verbose:
			print("Processing dataset")
			print("    Name: {}".format(fname))
			print("    Date: {} ({})".format(Time.dt(), Time.ts()))

		# Init:
		self.fname        = fname
		self.ts_n         = ts_n
		self.ts_t         = ts_t
		self.t_col        = t_col
		self.ts_id_vars   = ts_id_vars
		self.outlier_vars = outlier_vars
		self.center_vars  = center_vars
		self.norm_vars    = norm_vars
		self.out_vars     = out_vars
		self.meta_inf     = []  # processing meta-information to be persisted

		fpath = os.path.join(self.dir_i, "{}.{}".format(fname, self.fext))
		self.ds = pd.read_csv(fpath, sep=self.delim, na_values=[self.na])

		self.ds_train = None
		self.ds_val   = None
		self.ds_test  = None

		# Process:
		self._proc_01_clean()
		for fold in range(self.cv[self.CV_IDX_FOLDS]):
			if self.is_verbose: print("    Fold {} of {}".format(fold + 1, self.cv[self.CV_IDX_FOLDS]))

			self._proc_02_split(fold + 1)
			self._proc_03_center(fold + 1)
			self._proc_04_normalize(fold + 1)
			self._proc_05_gen_ts()

		if len(self.meta_inf) > 0:
			with open(self._get_fpath_o([], "--meta"), 'w') as f:
				for i in self.meta_inf:  # [f.write("{}\n".format(i)) for i in self.meta_inf]
					f.write(i)
					f.write("\n")

		# Clean-up:
		self.fname        = None
		self.ts_n         = None
		self.ts_t         = None
		self.t_col        = None
		self.ts_id_vars   = None
		self.outlier_vars = None
		self.center_vars  = None
		self.norm_vars    = None
		self.out_vars     = None
		self.meta_inf     = []

		self.ds       = None
		self.ds_train = None
		self.ds_val   = None
		self.ds_test  = None


# ======================================================================================================================
if __name__ == "__main__":
	cv_seed = 17

	ds = Dataset(os.path.join("..", "data", "in"), os.path.join("..", "data", "out"), cls_var=("r", True), cv=(2, 0.80, 0.50, cv_seed), is_verbose=True)

	# (1) Test:
	# (1.1) Synthetic data (basic):
	# ds.process("test", (2, 2),       None, "gd", [], [("gd", 50, 1000)], ["r", "roi", "gd"], ["gd"])
	# ds.process("test",   None, (500, 500), "gd", [], [("gd", 50, 1000)], ["r", "roi", "gd"], ["gd"])

	# (1.2) Synthetic data (time series ID variables):
	ds.process("test-ts", (2, 1),       None, "gd", ["r", "sub", "trial"], [("gd", 50, 1000)], ["gd"], ["gd"], ["r", "roi", "gd"])
	# ds.process("test-ts", (2, 2),       None, "gd", ["r", "sub", "trial"], [("gd", 50, 1000)], ["gd"], ["gd"], ["r", "roi", "gd"])
	# ds.process("test-ts",   None, (500, 500), "gd", ["r", "sub", "trial"], [("gd", 50, 1000)], ["gd"], ["gd"], ["r", "roi", "gd"])

	# (1.3) Actual data:
	# ["r", "em_wlen", "em_nf", "em_nr", "em_nb", "em_ffd", "em_gd", "em_let_i_fp", "em_let_o_fp", "em_sacc_i_roi_fp", "em_sacc_o_roi_fp", "em_sacc_i_let_fp", "em_sacc_o_let_fp", "subtl_frq", "subtl_frq_ln", "subtl_frq_log10", "roi_cl_e", "roi_cl_s", "roi_ln_e", "roi_ln_s", "roi_pg_e", "roi_pg_s", "roi_sent_e", "roi_sent_s"]

	ts_id_vars   = ["r", "sub", "trial", "stim", "em_nevt"]
	outlier_vars = [("em_gd", 50, 1000)]
	center_vars  = ["em_wlen", "em_gd", "subtl_frq_log10"]
	norm_vars    = ["em_wlen", "em_gd", "subtl_frq_log10"]
	out_vars     = ["r", "em_wlen", "em_gd", "subtl_frq_log10"]

	# ds.process("roi.30-_.ps1.adj.10.2010", (4, 2),         None, "em_gd", ts_id_vars, outlier_vars, center_vars, norm_vars, out_vars)
	# ds.process("roi.30-_.ps1.adj.10.2010",   None, (2000, 1000), "em_gd", ts_id_vars, outlier_vars, center_vars, norm_vars, out_vars)

	# (2) Run:
	# ...
