#
# Processes datasets generated by Pegasus to prepare them for deep learning.
#
# ----------------------------------------------------------------------------------------------------------------------
#
# Processing procedure
#     1.  Clean
#         Remove unused columns
#         Remove rows with missing values in important columns
#     2.  Split
#         Split into train-evaluate-test datasets
#         Note: This step needs to be done here because centering and normalization needs to be on the training split
#               (i.e., the mean needs to be calculated only on the training dataset and then subtracted from all three
#               splits)
#     3.  Center
#         Subtract the mean of the training dataset from all the splits
#     4.  Normalize
#         Project variables onto [0,1] range
#     5a. Convert to wide (i.e., entire time series in one row) time series format
#         Allow for overlapping time series by specifying store-time and emit-time
#         Note: The first time series is emitted after the total duration of eye-movements stored is at least
#               store-time.  After the first emission, a new time series is emitted every emit-time.
#     5b. Convert to long (i.e., one fixation per row) time series format
#         Generate a sequence of fixations
#
# Note: Steps 3-5 are repeated as many times as many folds are requested for step 2.
# Note: Steps 5a and 5b generate altertive representations of a time series.
#
# ----------------------------------------------------------------------------------------------------------------------
#
# TODO
#     Reinforcement learning data
#         Define the minimum time series length
#             This will benefit supervised learning as well which mean I will need to _regenerate_ and _rerun_
#         Investigate the None values
#             Check if this also affects supervised learning data
#     Normalize 'em_roi' to obtain the proper word length (i.e., remove leading and trailing punctuation and such)
#         For a quick fix, output 'word_nlet' instead of 'em_wlen' whenever the first one exists
#     Put missing values indicator in the output. Right now None is outputted.
#         Not a big deal since numpy handles that without problems
#     Cross-validation split proportions
#         AlexNet (images): Roughly 1.2 million training, 50,000 validation, and 150,000 testing
#             100 - 4.16 - 12.5 [%]
#     Data preparation for NNs
#         yann.lecun.com/exdb/publis/pdf/lecun-98b.pdf
#             Shuffle the training examples
#                 - Cycle through all the classes to make sure the network is exposed to as much of varying information
#                   as possible.
#                 - Measure the error between the network output and the target value. Present examples that yield
#                   large error more often because large error indicates that the input has not yet been learned by the
#                   network.  Of course, the error should be large relative to other examples and that will change as
#                   the training progresses.  A method that modifies the probability of appearance of each pattern is
#                   called an [i]emphasizing scheme[/i].
#                   Perturning the normal frequencies of input examples may not always be desirable.  Outliers are a
#                   good example.
#         visualstudiomagazine.com/articles/2014/01/01/how-to-standardize-data-for-neural-networks.aspx
#             X   Numeric                          Gaussian normalization or Min-Max normalization
#                 Binary                           -1, +1 encoding
#                 Categorical (no weight decay)    1-of-(C-1) effects-coding
#                 Categorical (with weight decay)  1-of-C dummy-coding
#             Y   Numeric                          No normalization
#                 Binary                           1-of-(C-1) dummy-coding with log sigmoid activation, or 1-of-C dummy-coding with softmax activation
#                 Categorical                      1-of-C dummy-coding with softmax activation
#
# ----------------------------------------------------------------------------------------------------------------------

import os
import sys
from inspect import getsourcefile

__file__ = os.path.abspath(getsourcefile(lambda: None))
sys.path.append(os.path.dirname(__file__))
sys.path.append(os.path.join(os.path.dirname(__file__), '..'))


import csv
import json
import math
import pandas as pd
import sqlite3

from collections             import deque
from pathlib                 import Path
from sklearn.model_selection import train_test_split

import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

from util import Tee, Time


# ======================================================================================================================
class _DBStDev(object):
    '''
    SQLite standard deviation calculation.

    SQLite does not support the standard deviation aggregate operation.  This class implements that functionality.  To
    work, it needs to be registered like so:

        conn.create_aggregate('stdev', 1, _DBStDev)
    '''

    # ------------------------------------------------------------------------------------------------------------------
    def __init__(self):
        self.M = 0.0
        self.S = 0.0
        self.k = 1

    # ------------------------------------------------------------------------------------------------------------------
    def step(self, value):
        if value is None: return
        tM = self.M
        self.M += (value - tM) / self.k
        self.S += (value - tM) * (value - self.M)
        self.k += 1

    # ------------------------------------------------------------------------------------------------------------------
    def finalize(self):
        if self.k < 3: return None
        return math.sqrt(self.S / (self.k - 2))


# ======================================================================================================================
class Dataset(object):
    '''
    Processes datasets generated by Pegasus to prepare them for deep learning.

    Sequence subsampling based on the number of elements ('n_store' and 'n_emit') or the total time of the sequence
    elements  ('t_store' and 't_emit') is employed.

    A relational database is used throughout this class until the last step when the time series are generated and
    written to a file.
    '''

    DEBUG_LVL = 0  # 0=none, 1=normal, 2=full

    CV_IDX_FOLDS = 0  # cross-validation
    CV_IDX_TRAIN = 1
    CV_IDX_VAL   = 2
    CV_IDX_SEED  = 3

    TS_ID_VAR = '_ts_'

    # ------------------------------------------------------------------------------------------------------------------
    def __init__(self, dir_i, dir_o, fext='txt', delim='\t', na='.', cls_var_name='r', cls_var_combine=False, cls_var_resample=True, do_grp_vars=False, cv=(2, 0.80, 0.50, None), is_verbose=False):
        '''
        'cls_var_combine' is a flag indicating whether probe-caught and self-caught mindless reading should be
        combined.  If False, self-caught mindless reading is removed from the dataset because it is the "weaker" of the
        forms of mindless reading and therefore is likely harder to detect.  Besides, the probe-caught type is the one
        I am after here anyway.

        'cls_var_resample' is a flag indicating whether to resample the minority class or not.
        '''

        self.dir_i = dir_i
        self.dir_o = dir_o
        self.fext = fext
        self.delim = delim
        self.na = na
        self.cls_var_name = cls_var_name
        self.cls_var_combine = cls_var_combine
        self.cls_var_resample = cls_var_resample
        self.do_grp_vars = do_grp_vars
        self.cv = cv
        self.is_verbose = is_verbose

    # ------------------------------------------------------------------------------------------------------------------
    def _db_save_tbl(self, tbl, do_header, path_lst, suff):
        '''
        Saves the designated table to a file.
        '''

        fpath = self._get_fpath_o(path_lst, suff)

        # Create the directory:
        fdir = os.path.dirname(fpath)
        if not os.path.exists(fdir):
            os.makedirs(fdir)

        # Save the table:
        c = self.db_conn.cursor()
        c.execute('SELECT * FROM ' + tbl + ';')
        with open(fpath, 'w') as fo:
            writer = csv.writer(fo, delimiter=self.delim)
            if do_header:
                writer.writerow([i[0] for i in c.description])
            writer.writerows(c.fetchall())

    # ------------------------------------------------------------------------------------------------------------------
    def _get_fpath_o(self, path, suff):
        '''
        Returns the path to the output file.

        # 'cls_var' is used for the sequential time-series generation where each resulting file should contain only one
        # time series (i.e., only that associated with the specified class variable value).
        '''

        # if cls_var is not None:
        #     cls_var_inf = '{}{}'.format(self.cls_var_name, cls_var)
        #     print('cls_var_inf: {}'.format(cls_var_inf))

        if self.ts_n is not None:
            return os.path.join(self.dir_o, *path, '{fname}--n{ts_0}-{ts_1}{suff}.{fext}'.format(fname=self.fname_in, ts_0=self.ts_n[0], ts_1=self.ts_n[1], suff=suff, fext=self.fext))
        elif self.ts_t is not None:
            return os.path.join(self.dir_o, *path, '{fname}--t{ts_0}-{ts_0}{suff}.{fext}'.format(fname=self.fname_in, ts_0=self.ts_t[0], ts_1=self.ts_t[1], suff=suff, fext=self.fext))
        else:
            return os.path.join(self.dir_o, *path, '{fname}--seq{suff}.{fext}'.format(fname=self.fname_in, suff=suff, fext=self.fext))

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_01_prep(self):
        if self.is_verbose: print('    Preparing')

        self._proc_01_prep__01_load()
        self._proc_01_prep__02_cls_var()
        self._proc_01_prep__03_outliers()
        self._proc_01_prep__04_combine()
        self._proc_01_prep__05_ts_id_var()

        if self.DEBUG_LVL >= 2: self._db_save_tbl('main', True, ['debug', '01-prep'], '')

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_01_prep__01_load(self):
        '''
        Loads the dataset from the file into the database.
        '''

        if self.is_verbose: print('        Loading')

        fpath = os.path.join(self.dir_i, '{}.{}'.format(self.fname_in, self.fext))
        ds = pd.read_csv(fpath, sep=self.delim, na_values=[self.na])
        ds.drop(labels=list(set(ds) - set(self.ts_id_vars + self.out_vars_nts + self.out_vars_ts + [self.cls_var_name, self.t_var])), axis='columns', inplace=True)  # drop columns
        ds.to_sql('main', self.db_conn, if_exists='append', index=False)

        self.db_conn.cursor().execute('DELETE FROM main WHERE {} IS NULL'.format(self.t_var))  # drop missing values in the time variable

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_01_prep__02_cls_var(self):
        '''
        Combines the PZ and SZ classes into one mindless-reading class or keeps both of them as separate types.
        '''

        if self.is_verbose: print('        Class variable')

        c = self.db_conn.cursor()

        if self.cls_var_combine:  # combine PZ and SZ
            if self.is_verbose: print('            Keeping both PZ and SZ')

            c.execute('UPDATE main SET {0} = 1 WHERE {0} IN (1,2)'.format(self.cls_var_name))
        else:  # remove SZ
            if self.is_verbose: print('            Keeping only PZ')

            c.execute('DELETE FROM main WHERE {} = 1;'.format(self.cls_var_name))
            c.execute('UPDATE main SET "{0}" = 1 WHERE "{0}" = 2'.format(self.cls_var_name))

        c.execute('DELETE FROM main WHERE NOT {} IN (0,1)'.format(self.cls_var_name))

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_01_prep__03_outliers(self):
        '''
        Removes outliers.
        '''

        if self.is_verbose: print('        Outliers')

        c = self.db_conn.cursor()

        c.execute('CREATE TABLE main_outliers AS SELECT * FROM main WHERE 0')

        for v in self.outlier_vars:
            if self.DEBUG_LVL >= 2:
                c.execute('INSERT INTO main_outliers SELECT * FROM main WHERE {} NOT BETWEEN {} AND {}'.format(v[0], v[1], v[2]))

            c.execute('DELETE FROM main WHERE {} NOT BETWEEN {} AND {}'.format(v[0], v[1], v[2]))

        if self.is_verbose: print('            Excluded: {}'.format(c.execute('SELECT COUNT(*) FROM main_outliers').fetchone()[0]))

        if self.DEBUG_LVL >= 2: self._db_save_tbl('main_outliers', True, ['debug', '01-prep'], '--outliers')

        c.execute('DROP TABLE main_outliers')

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_01_prep__04_combine(self):
        '''
        Combines files according to the 'self.f_combine' list.
        '''

        if not self.f_combine: return

        if self.is_verbose: print('        Combining')

        c = self.db_conn.cursor()

        q01 = []  # the part of the query that lists columns to be selected from tables ot be combined
        q02 = []  # the part of the query that lists the left-joins of the tables to be combined

        for i, f in enumerate(self.f_combine):
            if self.is_verbose:
                print('            With: {}'.format(f[0]))
                print('                On: {}'.format(f[1]))
                print('                Keeping variables: {}'.format(f[2]))
                print('                As: {}'.format(f[3]))
                print('                Excluding obs with: \'{}\''.format(f[4]))

            ds_combine = pd.read_csv(f[0], sep=self.delim, na_values=[self.na])
            ds_combine.drop(labels=list(set(ds_combine) - set([f[1]] + f[2])), axis='columns', inplace=True)  # drop columns
            ds_combine.columns = [f[1]] + f[3]  # rename columns
            ds_combine.to_sql('combine_{}'.format(i), self.db_conn, if_exists='append', index=False)

            if self.DEBUG_LVL >= 2: self._db_save_tbl('combine_{}'.format(i), True, ['debug', '01-prep'], '--combine-{}'.format(i))

            q01.append(','.join(['c_{0}.{1} AS {1}'.format(i, j) for j in f[3]]))
            q02.append('LEFT JOIN (SELECT {0} FROM combine_{1}) c_{1} ON c_{1}.{2} = m.{2}'.format(','.join([f[1]] + f[3]), i, f[1]))

        c.execute('CREATE TABLE main_combined AS SELECT m.*,{} FROM main m {}'.format(','.join(q01), ' '.join(q02)))

        # for i, f in enumerate(self.f_combine):
        #     rem = ["'{}'".format(j) for j in f[4]] if (isinstance(f[4][0], str)) else [str(j) for j in f[4]]
        #     c.execute('DELETE FROM main_combined WHERE {} IN ({})'.format(f[1], ','.join(rem)))  # drop designated observations
        #     c.execute('DROP TABLE combine_{}'.format(i))

        for i, f in enumerate(self.f_combine):
            c.execute('DELETE FROM main_combined WHERE {}'.format(f[4]))  # drop designated observations
            c.execute('DROP TABLE combine_{}'.format(i))

        # for i in range(len(self.f_combine)):
        #     c.execute('DROP TABLE combine_{}'.format(i))

        c.execute('DROP TABLE main')
        c.execute('ALTER TABLE main_combined RENAME TO main')

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_01_prep__05_ts_id_var(self):
        '''
        Creates the time-series ID variable and make sure it increments properly as time-series variables change.  For
        instance, the current time series must end when fixations from another subject begin.
        '''

        if self.is_verbose: print('        Time series ID variable')

        c = self.db_conn.cursor()

        c.execute('ALTER TABLE main ADD COLUMN {} INT'.format(self.TS_ID_VAR))

        ts = c.execute('SELECT {0} FROM main GROUP BY {0}'.format(','.join(self.ts_id_vars))).fetchall()  # rows of time series groups
        ts = [[(ts_i[var_i]) for var_i in range(len(self.ts_id_vars))] for ts_i in ts]  # convert to list of lists
        ts = [([i] + ts[i]) for i in range(len(ts))]  # add incrementing time series ID as first element of each sublist

        sql_where = ' AND '.join(['{} = ?'.format(v) for v in self.ts_id_vars])

        c.executemany('UPDATE main SET {} = ? WHERE {}'.format(self.TS_ID_VAR, sql_where), ts)

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_02_resample(self):
        '''
        Resamples the minority class.
        '''

        if not self.cls_var_resample: return

        if self.is_verbose: print('    Resampling time series of the minority class')

        c01 = self.db_conn.cursor()
        c02 = self.db_conn.cursor()

        # n0 = int(c01.execute('SELECT COUNT(*) FROM main WHERE {} = 0 GROUP BY {}'.format(self.cls_var_name, self.TS_ID_VAR)).fetchone()[0])  # 0-class count
        # n1 = int(c01.execute('SELECT COUNT(*) FROM main WHERE {} = 1 GROUP BY {}'.format(self.cls_var_name, self.TS_ID_VAR)).fetchone()[0])  # 1-class count
            # This two little shits above don't return the count... WTF!

        n0 = len(c01.execute('SELECT {1} FROM main WHERE {0} = 0 GROUP BY {1}'.format(self.cls_var_name, self.TS_ID_VAR)).fetchall())
        n1 = len(c01.execute('SELECT {1} FROM main WHERE {0} = 1 GROUP BY {1}'.format(self.cls_var_name, self.TS_ID_VAR)).fetchall())
            # A stupid workaround coz of the bullshit preceding these two lines...

        if self.is_verbose:
            print('                       Y=0       Y=1       Y=.')
            print('        --------------------------------------')
            print('        BEFORE    {:8d}  {:8d}  {:8d}'.format(n0, n1, (n0 + n1)))
            print('        RESAMPLE  {:8d}  {:8d}         .'.format(max(0, n1 - n0), max(0, n0 - n1)))
            print('        AFTER     {:8d}  {:8d}  {:8d}'.format(max(n0, n1), max(n0, n1), max(n0, n1) * 2))

        ts_id_max = int(c01.execute('SELECT MAX({}) FROM main LIMIT 1'.format(self.TS_ID_VAR)).fetchone()[0])

        for i in range(max(n0 - n1, n1 - n0)):
            ts_id_max += 1
            ts_id = int(c01.execute('SELECT {} FROM main WHERE {} = {} ORDER BY RANDOM() LIMIT 1'.format(self.TS_ID_VAR, self.cls_var_name, (1 if (n0 > n1) else 0))).fetchone()[0])

            rs = c01.execute('SELECT * FROM main WHERE {} = {}'.format(self.TS_ID_VAR, ts_id))
            cols = [c[0] for c in rs.description]

            for row in rs.fetchall():
                # values = [str("'{}'".format(row[c])) if isinstance(row[c], str) else str(row[c]) for c in cols if c != self.TS_ID_VAR] + [str(ts_id_max)]  # assumption: time series ID column is the last
                values = []
                for c in cols:
                    if c == self.TS_ID_VAR: continue
                    if isinstance(row[c], str):
                        values.append(str("'{}'".format(row[c])))
                    elif row[c] is None:
                        values.append('NULL')
                    else:
                        values.append(str(row[c]))
                values.append(str(ts_id_max))

                c02.execute('INSERT INTO main VALUES ({})'.format(','.join(values)))

        # c.execute('INSERT INTO main SELECT * FROM main WHERE {0} IN (SELECT {0} FROM main WHERE {1} = {2} ORDER BY RANDOM() LIMIT {3})'.format(self.TS_ID_VAR, self.cls_var_name, (1 if (n0 > n1) else 0), max(n0 - n1, n1 - n0)))

        if self.DEBUG_LVL >= 2: self._db_save_tbl('main', True, ['debug', '02-resample'], '')

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_03_split(self, fold):
        '''
        Splits the original dataset into three: Training (tr), validation (va), and test (te).  The unit of splitting
        is not one observation but an entire time series.  Splitting is stratified by the class variable (i.e., the
        proportion of time series associated with all classes in the resulting datasets reflect that proportion in the
        original dataset).
        '''

        if self.is_verbose:
            print('        Splitting')
            print('            DS         OBS      TS')
            print('            ----------------------')

        c = self.db_conn.cursor()

        # Split time series (accounting for cases where validation and test dataset should be empty):
        x = c.execute('SELECT {0} FROM main GROUP BY {0}'.format(self.TS_ID_VAR)).fetchall()  # x contains time series IDs which we split on below (because one time series is contained in multiple rows)
        y = c.execute('SELECT {0} FROM main GROUP BY {1}'.format(self.cls_var_name, self.TS_ID_VAR)).fetchall()

        x_tr = y_tr = x_va = y_va = x_te = y_te = []
        if self.cv[self.CV_IDX_TRAIN] == 1:
            x_tr, y_tr = x, y
        else:
            x_tr, x_tmp, y_tr, y_tmp = train_test_split(x, y, train_size=self.cv[self.CV_IDX_TRAIN], stratify=y, random_state=self.cv[self.CV_IDX_SEED])  # shuffle=True
            if self.cv[self.CV_IDX_VAL] == 1:
                x_va, y_va = x_tmp, y_tmp
            else:
                x_va, x_te,  y_va, y_te  = train_test_split(x_tmp, y_tmp, train_size=self.cv[self.CV_IDX_VAL],   stratify=y_tmp, random_state=self.cv[self.CV_IDX_SEED])  # shuffle=True

        # Prepare the tables:
        c.execute('CREATE TABLE IF NOT EXISTS tr AS SELECT * FROM main WHERE 0')
        c.execute('CREATE TABLE IF NOT EXISTS va AS SELECT * FROM main WHERE 0')
        c.execute('CREATE TABLE IF NOT EXISTS te AS SELECT * FROM main WHERE 0')

        c.execute('DELETE FROM tr')
        c.execute('DELETE FROM va')
        c.execute('DELETE FROM te')

        # Populate the tables:
        c.executemany('INSERT INTO tr SELECT * FROM main WHERE {} = ?'.format(self.TS_ID_VAR), x_tr)
        c.executemany('INSERT INTO va SELECT * FROM main WHERE {} = ?'.format(self.TS_ID_VAR), x_va)
        c.executemany('INSERT INTO te SELECT * FROM main WHERE {} = ?'.format(self.TS_ID_VAR), x_te)

        # Print info:
        if self.is_verbose:
            obs_n    = c.execute('SELECT COUNT(*) FROM main').fetchone()[0]
            obs_n_tr = c.execute('SELECT COUNT(*) FROM tr'  ).fetchone()[0]
            obs_n_va = c.execute('SELECT COUNT(*) FROM va'  ).fetchone()[0]
            obs_n_te = c.execute('SELECT COUNT(*) FROM te'  ).fetchone()[0]

            print('            main  {:8d}  {:6d}'.format(obs_n,    len(y)   ))
            print('            tr    {:8d}  {:6d}'.format(obs_n_tr, len(y_tr)))
            print('            va    {:8d}  {:6d}'.format(obs_n_va, len(y_va)))
            print('            te    {:8d}  {:6d}'.format(obs_n_te, len(y_te)))

        # Save the tables:
        if self.DEBUG_LVL >= 2:
            self._db_save_tbl('tr', True, ['debug', '03-split'], '--fold-{}--01.tr'.format(fold))
            self._db_save_tbl('va', True, ['debug', '03-split'], '--fold-{}--02.va'.format(fold))
            self._db_save_tbl('te', True, ['debug', '03-split'], '--fold-{}--03.te'.format(fold))

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_04_center(self, fold):
        '''
        Centers variables.
        '''

        if not self.center_vars: return

        if self.is_verbose: print('        Centering')

        c = self.db_conn.cursor()

        self.meta_inf.append('fold-{}.center'.format(fold))

        for v in self.center_vars:
            m = c.execute('SELECT AVG({}) FROM tr'.format(v)).fetchone()[0]

            self.meta_inf.append('    {}'.format(v))
            self.meta_inf.append('        tr: {:12.4f}'.format(round(m, 4)))

            c.execute('UPDATE tr SET {0} = ROUND({0} - {1}, 4)'.format(v, m))
            c.execute('UPDATE va SET {0} = ROUND({0} - {1}, 4)'.format(v, m))
            c.execute('UPDATE te SET {0} = ROUND({0} - {1}, 4)'.format(v, m))

            self.meta_inf.append('        tr: {:12.4f}'.format(c.execute('SELECT ROUND(AVG({}), 4) FROM tr'.format(v)).fetchone()[0] or 0))  # 'or 0' in case there are no observations
            self.meta_inf.append('        va: {:12.4f}'.format(c.execute('SELECT ROUND(AVG({}), 4) FROM va'.format(v)).fetchone()[0] or 0))
            self.meta_inf.append('        te: {:12.4f}'.format(c.execute('SELECT ROUND(AVG({}), 4) FROM te'.format(v)).fetchone()[0] or 0))

            if self.is_verbose:
                print('            {:20}: mean: {:12.4f}'.format(v, round(m, 4)))

        self.meta_inf.append('')

        if self.DEBUG_LVL >= 2:
            self._db_save_tbl('tr', True, ['debug', '04-center'], '--fold-{}--01.tr'.format(fold))
            self._db_save_tbl('va', True, ['debug', '04-center'], '--fold-{}--02.va'.format(fold))
            self._db_save_tbl('te', True, ['debug', '04-center'], '--fold-{}--03.te'.format(fold))

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_05_normalize(self, fold):
        '''
        Normalizes variables.
        '''

        if not self.norm_vars: return

        if self.is_verbose: print('        Normalizing')

        c = self.db_conn.cursor()

        self.meta_inf.append('fold-{}.normalize'.format(fold))

        for v in self.center_vars:
            std = c.execute('SELECT STDEV({}) FROM tr'.format(v)).fetchone()[0]

            self.meta_inf.append('    {}'.format(v))
            self.meta_inf.append('        tr: {:12.4f}'.format(round(std, 4)))

            c.execute('UPDATE tr SET {0} = ROUND({0} / {1}, 4)'.format(v, std))
            c.execute('UPDATE va SET {0} = ROUND({0} / {1}, 4)'.format(v, std))
            c.execute('UPDATE te SET {0} = ROUND({0} / {1}, 4)'.format(v, std))

            self.meta_inf.append('        tr: {:12.4f}'.format(c.execute('SELECT ROUND(STDEV({}), 4) FROM tr'.format(v)).fetchone()[0] or 0))  # 'or 0' in case there are no observations
            self.meta_inf.append('        va: {:12.4f}'.format(c.execute('SELECT ROUND(STDEV({}), 4) FROM va'.format(v)).fetchone()[0] or 0))
            self.meta_inf.append('        te: {:12.4f}'.format(c.execute('SELECT ROUND(STDEV({}), 4) FROM te'.format(v)).fetchone()[0] or 0))

            if self.is_verbose:
                print('            {:20}: std: {:12.4f}'.format(v, round(std, 4)))

        self.meta_inf.append('')

        if self.DEBUG_LVL >= 2:
            self._db_save_tbl('tr', True, ['debug', '05-normalize'], '--fold-{}--01.tr'.format(fold))
            self._db_save_tbl('va', True, ['debug', '05-normalize'], '--fold-{}--02.va'.format(fold))
            self._db_save_tbl('te', True, ['debug', '05-normalize'], '--fold-{}--03.te'.format(fold))

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_06_gen_ts(self, fold):
        '''
        Generates time series.
        '''

        if self.is_verbose: print('        Convertring to time series')

        c = self.db_conn.cursor()

        c.execute('CREATE TABLE IF NOT EXISTS tr_ts (y INT, ts TEXT)')
        c.execute('CREATE TABLE IF NOT EXISTS va_ts (y INT, ts TEXT)')
        c.execute('CREATE TABLE IF NOT EXISTS te_ts (y INT, ts TEXT)')

        c.execute('DELETE FROM tr_ts')
        c.execute('DELETE FROM va_ts')
        c.execute('DELETE FROM te_ts')

        if self.ts_n is not None:
            self._proc_06_gen_ts_n(fold)
        elif self.ts_t is not None:
            self._proc_06_gen_ts_t(fold)
        else:
            self._proc_06_gen_ts_seq(fold)

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_06_gen_ts_n(self, fold):
        '''
        Generates time series: According to the number-based specification stored in 'self.ts_n'.  All resulting time
        series are saved in a single file.
        '''

        n_store = self.ts_n[0]
        n_emit  = self.ts_n[1]

        ts_n = {}  # number of time series by dataset

        if self.is_verbose:
            print('            Format: wide')
            print('            Specs: n={}-{}'.format(n_store, n_emit))

        for ds in ('tr', 'va', 'te'):
            ts_n[ds] = 0

            fpath = self._get_fpath_o(['fold-{}'.format(fold)], '{}--{}'.format(self.fname_out_suff, ds))
            fdir = os.path.dirname(fpath)
            if not os.path.exists(fdir):
                os.makedirs(fdir)

            ts = deque()
            n_slice = 0  # the length of the current time series slice (used for emitting)
            ts_id = -1

            with open(fpath, 'w') as fo:
                fo.write(json.dumps({
                    'is_n_ts'   : True,
                    'n_store'   : n_store,
                    'n_emit'    : n_emit,
                    'n_var_nts' : len(self.out_vars_nts),
                    'n_var_ts'  : len(self.out_vars_ts),
                    'vars_nts'  : self.out_vars_nts
                }))
                fo.write('\n')

                for row in self.db_conn.cursor().execute('SELECT * FROM {}'.format(ds)):
                    # Check if a new time series has started:
                    if ts_id != int(row[self.TS_ID_VAR]):
                        ts.clear()
                        n_slice = 0
                        ts_id = int(row[self.TS_ID_VAR])

                    # If the time series is full, remove the oldest item to accommodate the new one:
                    if (len(ts) >= n_store):
                        ts.popleft()

                    # Append the new item:
                    ts.append(row)
                    n_slice += 1

                    # Emit the time series:
                    if (len(ts) >= n_store) and (n_slice >= n_emit):
                        n_slice = 0  # reset the slice length
                        self._proc_06_gen_ts__emit_wide(fo, ts)
                        ts_n[ds] += 1

            # for row in self.db_conn.cursor().execute('SELECT * FROM {}'.format(ds)):
            #     if ts_id != int(row[self.TS_ID_VAR]):
            #         ts.clear()
            #         n_slice = 0
            #         ts_id = int(row[self.TS_ID_VAR])
            #
            #     # If the time series is full, remove the oldest item to accommodate the new one:
            #     if (len(ts) >= n_store):
            #         ts.popleft()
            #
            #     # Append the new item:
            #     ts.append(row)
            #     n_slice += 1
            #
            #     # Emit the time series:
            #     if (len(ts) >= n_store) and (n_slice >= n_emit):
            #         n_slice = 0  # reset the slice length
            #         self._proc_06_gen_ts__emit_wide(ds, ts)
            #         ts_n[ds] += 1

        if self.is_verbose:
            print('            Time series emitted')
            print('                tr     {:6d}'.format(ts_n['tr']))
            print('                va     {:6d}'.format(ts_n['va']))
            print('                te     {:6d}'.format(ts_n['te']))
            print('                TOTAL  {:6d}'.format(ts_n['tr'] + ts_n['va'] + ts_n['te']))

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_06_gen_ts_t(self, fold):
        '''
        Generates time series: According to the number-based specification stored in 'self.ts_t'.  All resulting time
        series are saved in a single file.
        '''

        return

        # with open(self._get_fpath_o([], ''), 'w') as fo:
        #     for i in self.ds.itertuples(index=True, name='Pandas'):  # faster than iterrows()
        #         dur_i = i[mrdet.MRDet.DATA_IDX_FIX][mrdet.MRDet.DATA_FIX_IDX_DUR]
        #         dur_0 = list(self.ts)[0][mrdet.MRDet.DATA_IDX_FIX][mrdet.MRDet.DATA_FIX_IDX_DUR] if (len(self.ts) > 0) else 0
        #
        #         # Remove the oldest items for as long as the time series cannot accomodate the new item:
        #         while (self.dur_tot - dur_0 + dur_i >= self.t_store) and (len(self.ts) > 0):
        #             self.ts.popleft()
        #             self.dur_tot -= dur_0
        #             dur_0 = list(self.ts)[0][mrdet.MRDet.DATA_IDX_FIX][mrdet.MRDet.DATA_FIX_IDX_DUR] if (len(self.ts) > 0) else 0
        #
        #         # Append the new item:
        #         self.ts.append(i)
        #         self.dur_tot   += dur_i
        #         self.dur_slice += dur_i
        #
        #         # Emit the time series:
        #         if (self.dur_tot >= self.t_store) and (self.dur_slice >= self.t_emit):
        #             self.dur_slice = 0.0
        #             return list(self.ts)

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_06_gen_ts_seq(self, fold):
        '''
        Generates time series: As one long sequence of fixations.  The resulting time series are saved in separate
        files, one per file.
        '''

        ts_n = {}  # number of time series by dataset

        if self.is_verbose:
            print('            Format: long')
            print('            Specs: seq')

        for ds in ('tr', 'va', 'te'):
            ts_n[ds] = 0
            ts = deque()  # for database row objects
            ts_id = -1

            rs = self.db_conn.cursor().execute('SELECT * FROM {}'.format(ds))
            row = True  # this is tested against being None below and True here is just a "distraction"
            while row is not None:
                row = rs.fetchone()

                # Check if a new time series has started or the last time series has ended:
                if (row is None) or (ts_id != int(row[self.TS_ID_VAR])):
                    # Emit the current time series:
                    if (ts_id != -1) and (len(ts) >= self.ts_seq_len_min):  # if (not the first loop iteration) and (time series long enough)
                        fpath = self._get_fpath_o(['fold-{}'.format(fold)], '{}--{}--{}'.format(self.fname_out_suff, ts_id, ds))
                        fdir = os.path.dirname(fpath)
                        if not os.path.exists(fdir):
                            os.makedirs(fdir)

                        with open(fpath, 'w') as fo:
                            fo.write(json.dumps({
                                'is_seq_ts' : True,
                                'n_var_nts' : len(self.out_vars_nts),
                                'n_var_ts'  : len(self.out_vars_ts),
                                'vars_nts'  : self.out_vars_nts
                            }))
                            fo.write('\n')

                            self._proc_06_gen_ts__emit_long(fo, ts)

                        ts_n[ds] += 1

                    # Initialize a new time series:
                    ts.clear()
                    if row is not None:
                        ts_id = int(row[self.TS_ID_VAR])

                # Append the new item:
                ts.append(row)

            # for row in self.db_conn.cursor().execute('SELECT * FROM {}'.format(ds)):
            #     # Check if a new time series has started:
            #     if ts_id != int(row[self.TS_ID_VAR]):
            #         # Emit the current time series:
            #         if ts_id != -1:  # if not the very first time series
            #             fpath = self._get_fpath_o(['fold-{}'.format(fold)], '{}--{}--{}'.format(self.fname_out_suff, ts_id, ds))
            #             fdir = os.path.dirname(fpath)
            #             if not os.path.exists(fdir):
            #                 os.makedirs(fdir)
            #
            #             with open(fpath, 'w') as fo:
            #                 fo.write(json.dumps({
            #                     'is_seq_ts' : True,
            #                     'n_var_nts' : len(self.out_vars_nts),
            #                     'n_var_ts'  : len(self.out_vars_ts),
            #                     'vars_nts'  : self.out_vars_nts
            #                 }))
            #                 fo.write('\n')
            #
            #                 self._proc_06_gen_ts__emit_long(fo, ts)
            #
            #             ts_n[ds] += 1
            #
            #         # Initialize a new time series:
            #         ts.clear()
            #         ts_id = int(row[self.TS_ID_VAR])
            #
            #     # Append the new item:
            #     ts.append(row)

        if self.is_verbose:
            print('            Time series emitted')
            print('                tr     {:6d}'.format(ts_n['tr']))
            print('                va     {:6d}'.format(ts_n['va']))
            print('                te     {:6d}'.format(ts_n['te']))
            print('                TOTAL  {:6d}'.format(ts_n['tr'] + ts_n['va'] + ts_n['te']))

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_06_gen_ts__emit_long(self, fo, ts):
        '''
        Saves the time series 'ts' (a deque of SQLite Row objects) to the file 'fo' in the long format (i.e., one
        observation per row).  For each observation, the class variable is followed by non time-series variables and
        finally by time-series variables associated with that particular observation.  In other words, the class
        variable and non time-series variables are repeated for every observation.  This format is inefficient space-
        wise but is usable without any further processing and therefore allows time savings later on.

        'fo' - output file object
        'ts' - a deque of database row objects
        '''

        for row in ts:
            # Class variable:
            fo.write(str(row[self.cls_var_name]))
            fo.write(self.delim)

            # Non time-series variables:
            if self.out_vars_nts:
                fo.write(self.delim.join([str(row[v]) for v in self.out_vars_nts]))
                fo.write(self.delim)

            # Time-series variables:
            vars_ts = self.out_vars_ts + ([] if (self.DEBUG_LVL == 0) else [self.TS_ID_VAR])  # include 'self.TS_ID_VAR' only in debug output

            fo.write(self.delim.join([str(row[v]) for v in vars_ts]))
            fo.write('\n')

    # ------------------------------------------------------------------------------------------------------------------
    def _proc_06_gen_ts__emit_wide(self, fo, ts):
        '''
        Saves the time series 'ts' (a deque of SQLite Row objects) to the file 'fo' in the wide format (i.e., the
        entire time series in one row).  For each time series, the class variable is followed by non time-series
        variables and finally by time-series variables for all observations (which of course make up the actual time
        series).

        The time-series variables can be grouped (i.e., all time indices of a variable will be emitted right after each
        other) or not (i.e., all variables for a given time index will be emitted before a new time index will be
        emitted).

        'fo' - output file object
        'ts' - a deque of database row objects
        '''

        # Class variable:
        fo.write(str(ts[0][self.cls_var_name]))
        fo.write(self.delim)

        # Non time-series variables:
        if self.out_vars_nts:
            fo.write(self.delim.join([str(ts[0][v]) for v in self.out_vars_nts]))
            fo.write(self.delim)

        # Time-series variables:
        vars_ts = self.out_vars_ts + ([] if (self.DEBUG_LVL == 0) else [self.TS_ID_VAR])  # include 'self.TS_ID_VAR' only in debug output

        if self.do_grp_vars:
            fo.write(self.delim.join([str(row[v]) for v in vars_ts for row in ts]))
        else:
            fo.write(self.delim.join([str(row[v]) for row in ts for v in vars_ts]))

        fo.write('\n')

    # ------------------------------------------------------------------------------------------------------------------
    # def _proc_06_gen_ts__emit_wide(self, ds, ts):
    #     '''
    #     Saves the time series 'ts' (a deque of SQLite Row objects) to the file 'fo'.
    #     '''
    #
    #     # Class variable:
    #     ts_cls_var = '{}{}'.format(ts[0][self.cls_var_name], self.delim)
    #
    #     # Input variables:
    #     if self.DEBUG_LVL == 0:
    #         V = self.out_vars
    #     else:
    #         V = [self.TS_ID_VAR] + self.out_vars
    #
    #     # The rest of time series (i.e., all variables other than the class):
    #     if self.do_grp_vars:
    #         ts_rest = self.delim.join([str(row[v]) for v in V for row in ts])
    #     else:
    #         ts_rest = self.delim.join([str(row[v]) for row in ts for v in V])
    #
    #     # Write to the database:
    #     self.db_conn.cursor().cursor().execute('INSERT INTO {}_ts (y, ts) VALUES ({}, '{}{}')'.format(ds, ts[0][self.cls_var_name], ts_cls_var, ts_rest))

    # ------------------------------------------------------------------------------------------------------------------
    # def _proc_06_resample(self, fold):
    #     '''
    #     When resmapling, select time series from all datasets, not only the one which is being processed.
    #     '''
    #
    #     if self.is_verbose:
    #         print('        Resampling the minority class')
    #         print('            DS       Y=0       Y=1     Y=0|1      +Y=0      +Y=1     TOTAL')
    #         print('            --------------------------------------------------------------')
    #
    #     c = self.db_conn.cursor()
    #
    #     for ds in ('tr', 'va', 'te'):
    #         n0 = int(c.execute('SELECT COUNT(*) FROM {}_ts WHERE y = 0'.format(ds)).fetchone()[0])  # 0-class count
    #         n1 = int(c.execute('SELECT COUNT(*) FROM {}_ts WHERE y = 1'.format(ds)).fetchone()[0])  # 1-class count
    #
    #         if self.is_verbose: print('            {}  {:8d}  {:8d}  {:8d}  {:8d}  {:8d}  {:8d}'.format(ds, n0, n1, (n0 + n1), max(0, n0 - n1), max(0, n1 - n0), (n0 * 2)))
    #
    #         for i in range(max(n0 - n1, n1 - n0)):
    #             c.execute('INSERT INTO {}_ts SELECT * FROM (SELECT * FROM tr_ts UNION ALL SELECT * FROM va_ts UNION ALL SELECT * FROM te_ts) WHERE y = {} ORDER BY RANDOM() LIMIT 1'.format(ds, (1 if (n0 > n1) else 0)))

    # ------------------------------------------------------------------------------------------------------------------
    # def _proc_07_save(self, fold):
    #     if self.is_verbose: print('        Saving')
    #
    #     for ds in ('tr', 'va', 'te'):
    #         fpath = self._get_fpath_o(['fold-%d' % fold], '--%s' % ds)
    #         fdir = os.path.dirname(fpath)
    #         if not os.path.exists(fdir):
    #             os.makedirs(fdir)
    #
    #         if self.is_verbose: print('            {}: {}'.format(ds, 'fold-{}--{}'.format(fold, ds)))
    #
    #         with open(fpath, 'w') as fo:
    #             for row in self.db_conn.cursor().execute('SELECT ts FROM {}_ts'.format(ds)):
    #                 fo.write(str(row[0]))
    #                 fo.write('\n')

    # ------------------------------------------------------------------------------------------------------------------
    def process(self, fname_in, fname_out_suff, f_combine, ts_n, ts_t, ts_seq_len_min, t_var, ts_id_vars, outlier_vars, center_vars, norm_vars, out_vars_nts, out_vars_ts):
        '''
        f_combine - list of tuples of files to combine with the main dataset
            [0] - path to the file
            [1] - column to join on
            [2] - list of columns to select from the file
            [3] - list of new names for those columns
            [4] - values of that column to be excluded

        ts_n - fixation number based time series description
        ts_t - fixation duration sum (or simply: time) based time series description

        If both 'ts_n' and 'ts_t' are None, one long sequence of fixations will be outputted as the resulting time
        series.  This is used, for example, in the context of reinforcement learning for mindless reading detection
        where a part of a time series is played starting from a randomly selected fixation within the entire time
        series.
        '''

        t0 = Time.ts()

        # Init:
        self.fname_in       = fname_in
        self.fname_out_suff = fname_out_suff
        self.f_combine      = f_combine
        self.ts_n           = ts_n
        self.ts_t           = ts_t
        self.ts_seq_len_min = ts_seq_len_min
        self.t_var          = t_var
        self.ts_id_vars     = ts_id_vars
        self.outlier_vars   = outlier_vars
        self.center_vars    = center_vars
        self.norm_vars      = norm_vars
        self.out_vars_nts   = out_vars_nts
        self.out_vars_ts    = out_vars_ts
        self.meta_inf       = []  # processing meta-information to be persisted

        self.tee = Tee(self._get_fpath_o([], '{}--out'.format(self.fname_out_suff)))

        if self.is_verbose:
            print('Dataset object')
            print('    Directories')
            print('        In:  {}'                     .format(os.path.abspath(self.dir_i)))
            print('        Out: {}'                     .format(os.path.abspath(self.dir_o)))
            print('    Filename extension: {}'          .format(self.fext))
            print('    Field delimiter: {}'             .format(self.delim.encode()))
            print('    Missing values: {}'              .format(self.na.encode()))
            print('    Class variable')
            print('        Name: {}'                    .format(self.cls_var_name))
            print('        Combine: {}'                 .format(self.cls_var_combine))
            print('        Resample: {}'                .format(self.cls_var_resample))
            print('    Group variables: {}'             .format(self.do_grp_vars))
            print('    Cross-validation')
            print('        Folds: {:d}'                 .format(self.cv[self.CV_IDX_FOLDS]))
            print('        Training: {0:g}%'            .format(self.cv[self.CV_IDX_TRAIN] * 100))
            print('        Validation: {0:g}%'          .format(self.cv[self.CV_IDX_VAL] * 100))
            print('        Random seed: {}'             .format(self.cv[self.CV_IDX_SEED]))
            print('Processing dataset')
            print('    Info')
            print('        Name in: {}'                 .format(self.fname_in))
            print('        Name out suffix: {}'         .format(self.fname_out_suff))
            print('        Date: {} ({})'               .format(Time.dt(), round(Time.ts())))
            print('        Time series N: {}'           .format(self.ts_n))
            print('        Time series T: {}'           .format(self.ts_t))
            print('        Time series seq')
            print('            Min len: {}'             .format(self.ts_seq_len_min))
            print('        Variables')
            print('            Time: {}'                .format(t_var))
            print('            Time series ID: {}'      .format(ts_id_vars))
            print('            Outlier')

            for v in outlier_vars:
                print('                {}'              .format(v))

            print('            Center: {}'              .format(center_vars))
            print('            Normalize: {}'           .format(norm_vars))
            print('            Output')
            print('                Non time-series: {}' .format(out_vars_nts))
            print('                Time-series: {}'     .format(out_vars_ts))

        self.db_conn = sqlite3.connect(':memory:')
        self.db_conn.row_factory = sqlite3.Row
        self.db_conn.create_aggregate('stdev', 1, _DBStDev)

        # Process:
        self._proc_01_prep()
        self._proc_02_resample()

        for fold in range(self.cv[self.CV_IDX_FOLDS]):
            if self.is_verbose: print('    Fold {} of {}'.format(fold + 1, self.cv[self.CV_IDX_FOLDS]))

            self._proc_03_split(fold + 1)
            self._proc_04_center(fold + 1)
            self._proc_05_normalize(fold + 1)
            self._proc_06_gen_ts(fold + 1)

            self.tee.flush()

        if not self.meta_inf:
            with open(self._get_fpath_o([], '--meta'), 'w') as f:
                for i in self.meta_inf:
                    f.write(i)
                    f.write('\n')

        # Clean-up:
        self.fname_in       = None
        self.fname_out_suff = None
        self.ts_n           = None
        self.ts_t           = None
        self.t_var          = None
        self.ts_id_vars     = None
        self.outlier_vars   = None
        self.center_vars    = None
        self.norm_vars      = None
        self.out_vars_nts   = None
        self.out_vars_ts    = None
        self.meta_inf       = []

        self.db_conn.commit()
        self.db_conn.close()
        self.db_conn = None

        if self.is_verbose:
            print('    Done')
            print('        Time elapsed: {}'.format(round(Time.ts() - t0)))

        self.tee.flush()
        self.tee.end()
        self.tee = None


# ======================================================================================================================
if __name__ == '__main__':
    do_a = False  # execute branch A below
    do_b = True   # ^ B

    dir_ds = os.path.join(Path.home(), 'data', 'eye-link', 'ds')


    # (A) Store-emit based time series:
    if do_a:
        # (A.1) Test data:
        # ds = Dataset(os.path.join(dir_ds, 'in', '_test'), os.path.join(dir_ds, 'out'), cls_var_combine=False, cls_var_resample=True, do_grp_vars=True, cv=(1, 0.50, 0.50, None), is_verbose=True)
        # ds.DEBUG_LVL = 2
        #
        # ts_seq_len_min = 0
        # f_combine = [(os.path.join(dir_ds, 'in', '_test', 'sub.txt'), 'sub', ['wm', 'read_spd', 'txt_comp'], ['sub_wm', 'sub_read_spd', 'sub_txt_comp'], 'sub_txt_comp = 0.88')]

        # ds.process('ts', '', f_combine, (4, 2),       None, ts_seq_len_min, 'gd', ['r', 'sub', 'trial'], [('gd', 50, 1000)], ['gd', 'sub_read_spd'], ['gd', 'sub_read_spd'], ['sub_wm', 'sub_read_spd'], ['roi', 'gd'])
        # ds.process('ts', '', f_combine, (3, 2),       None, ts_seq_len_min, 'gd', ['r', 'sub', 'trial'], [('gd', 50, 1000)], ['gd', 'sub_wm', 'sub_read_spd'], ['gd', 'sub_wm', 'sub_read_spd'], ['roi', 'gd', 'sub_wm', 'sub_read_spd'])
        # ds.process('ts', '', f_combine, (4, 4),       None, ts_seq_len_min, 'gd', ['r', 'sub', 'trial'], [('gd', 50, 1000)], ['gd', 'sub_wm', 'sub_read_spd'], ['gd', 'sub_wm', 'sub_read_spd'], ['roi', 'gd', 'sub_wm', 'sub_read_spd'])

        # ds.process('ts', '', f_combine, None,   (500, 500), ts_seq_len_min, 'gd', ['r', 'sub', 'trial'], [('gd', 50, 1000)], ['gd', 'sub_wm', 'sub_read_spd'], ['gd', 'sub_wm', 'sub_read_spd'], ['roi', 'gd', 'sub_wm', 'sub_read_spd'])


        # (A.2) Real data:
        # (A.2.1) Prepare the dataset object:
        ds = Dataset(os.path.join(dir_ds, 'in', 'roi'), os.path.join(dir_ds, 'out'), cls_var_combine=False, cls_var_resample=True, do_grp_vars=True, cv=(10, 0.80, 0.50, None), is_verbose=True)
        ds.DEBUG_LVL = 0

        ts_seq_len_min = 0

        # (A.2.2) Arguments for 2010:
        args_2010 = [
            'em_gd',
            ['r', 'sub', 'trial', 'stim', 'em_nevt'],
            [('em_gd', 50, 2000)],
            ['em_wlen', 'em_nf', 'em_nr', 'em_nb', 'em_ffd', 'em_gd', 'em_let_i_fp', 'em_let_o_fp', 'em_sacc_i_roi_fp', 'em_sacc_o_roi_fp', 'em_sacc_i_let_fp', 'em_sacc_o_let_fp', 'subtl_frq_log10'],
            ['em_wlen', 'em_nf', 'em_nr', 'em_nb', 'em_ffd', 'em_gd', 'em_let_i_fp', 'em_let_o_fp', 'em_sacc_i_roi_fp', 'em_sacc_o_roi_fp', 'em_sacc_i_let_fp', 'em_sacc_o_let_fp', 'subtl_frq_log10'],
            [],
            ['em_wlen', 'em_nf', 'em_nr', 'em_nb', 'em_ffd', 'em_gd', 'em_let_i_fp', 'em_let_o_fp', 'em_sacc_i_roi_fp', 'em_sacc_o_roi_fp', 'em_sacc_i_let_fp', 'em_sacc_o_let_fp', 'subtl_frq_log10', 'roi_cl_e', 'roi_cl_s', 'roi_ln_e', 'roi_ln_s', 'roi_pg_e', 'roi_pg_s', 'roi_sent_e', 'roi_sent_s']
        ]

        # (A.2.2) Arguments for 2011:
        fname_out_suff = ""
        f_combine = [(
            os.path.join(dir_ds, 'in', 'sub.txt'),
            'sub',
            ['retain', 'id_wm_fl', 'id_sat', 'read_spd_a', 'ctx_time', 'ctx_fat', 'ctx_pre', 'ctx_crv'],
            ['sub_retain', 'sub_id_wm_fl', 'sub_id_sat', 'sub_read_spd_a', 'sub_ctx_time', 'sub_ctx_fat', 'sub_ctx_pre', 'sub_ctx_crv'],
            'sub_retain = 0'
        )]

        args_2011 = [
            'em_gd',
            ['r', 'sub', 'trial', 'stim', 'em_nevt'],
            [('em_gd', 50, 2000)],
            ['em_wlen', 'em_nf', 'em_nr', 'em_nb', 'em_ffd', 'em_gd', 'em_let_i_fp', 'em_let_o_fp', 'em_sacc_i_roi_fp', 'em_sacc_o_roi_fp', 'em_sacc_i_let_fp', 'em_sacc_o_let_fp', 'subtl_frq_log10', 'sub_read_spd_a', 'sub_ctx_time', 'sub_ctx_fat', 'sub_ctx_pre', 'sub_ctx_crv'],
            ['em_wlen', 'em_nf', 'em_nr', 'em_nb', 'em_ffd', 'em_gd', 'em_let_i_fp', 'em_let_o_fp', 'em_sacc_i_roi_fp', 'em_sacc_o_roi_fp', 'em_sacc_i_let_fp', 'em_sacc_o_let_fp', 'subtl_frq_log10', 'sub_read_spd_a', 'sub_ctx_time', 'sub_ctx_fat', 'sub_ctx_pre', 'sub_ctx_crv'],
            f_combine[0][3][1:],
            ['em_wlen', 'em_nf', 'em_nr', 'em_nb', 'em_ffd', 'em_gd', 'em_let_i_fp', 'em_let_o_fp', 'em_sacc_i_roi_fp', 'em_sacc_o_roi_fp', 'em_sacc_i_let_fp', 'em_sacc_o_let_fp', 'subtl_frq_log10', 'roi_cl_e', 'roi_cl_s', 'roi_ln_e', 'roi_ln_s', 'roi_pg_e', 'roi_pg_s', 'roi_sent_e', 'roi_sent_s']
        ]

        # (A.2.3) Run - number-based:
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        ( 2,  1), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, ( 2,  1), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, ( 2,  1), None,          ts_seq_len_min, *args_2011)
        #
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        ( 3,  1), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, ( 3,  1), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, ( 3,  1), None,          ts_seq_len_min, *args_2011)
        #
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        ( 5,  1), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, ( 5,  1), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, ( 5,  1), None,          ts_seq_len_min, *args_2011)
        #
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        ( 5,  2), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, ( 5,  2), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, ( 5,  2), None,          ts_seq_len_min, *args_2011)
        #
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        (10,  1), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, (10,  1), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, (10,  1), None,          ts_seq_len_min, *args_2011)
        #
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        (10,  2), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, (10,  2), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, (10,  2), None,          ts_seq_len_min, *args_2011)
        #
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        (10,  5), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, (10,  5), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, (10,  5), None,          ts_seq_len_min, *args_2011)
        #
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        (20,  2), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, (20,  2), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, (20,  2), None,          ts_seq_len_min, *args_2011)
        #
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        (20,  5), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, (20,  5), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, (20,  5), None,          ts_seq_len_min, *args_2011)
        #
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        (20, 10), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, (20, 10), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, (20, 10), None,          ts_seq_len_min, *args_2011)
        #
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        (40,  5), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, (40,  5), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, (40,  5), None,          ts_seq_len_min, *args_2011)
        #
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        (40, 10), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, (40, 10), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, (40, 10), None,          ts_seq_len_min, *args_2011)
        #
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        (40, 20), None,          ts_seq_len_min, *args_2010)
        # ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, (40, 20), None,          ts_seq_len_min, *args_2011)
        # ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, (40, 20), None,          ts_seq_len_min, *args_2011)

        # (A.2.4) Run - time-based:
        # ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        None,     (10000, 5000), ts_seq_len_min, *args_2010)


    # (B) :
    if do_b:
        # (B.1) Test data:
        # ds = Dataset(os.path.join(dir_ds, 'in', '_test'), os.path.join(dir_ds, 'out-seq'), cls_var_combine=False, cls_var_resample=True, do_grp_vars=False, cv=(1, 0.80, 1.00, None), is_verbose=True)
        # ds.DEBUG_LVL = 2
        #
        # ts_seq_len_min = 6
        # f_combine = [(os.path.join(dir_ds, 'in', '_test', 'sub.txt'), 'sub', ['wm', 'read_spd', 'txt_comp'], ['sub_wm', 'sub_read_spd', 'sub_txt_comp'], 'sub_txt_comp = 0.88')]

        # ds.process('ts', '', f_combine, None, None, ts_seq_len_min, 'gd', ['r', 'sub', 'trial'], [('gd', 50, 1000)], ['gd', 'sub_read_spd'], ['gd', 'sub_read_spd'], ['sub_wm', 'sub_read_spd'], ['roi', 'gd'])
        # ds.process('ts', '', f_combine, None, None, ts_seq_len_min, 'gd', ['r', 'sub', 'trial'], [('gd', 50, 1000)], ['gd', 'sub_wm', 'sub_read_spd'], ['gd', 'sub_wm', 'sub_read_spd'], ['roi', 'gd', 'sub_wm', 'sub_read_spd'])
        # ds.process('ts', '', f_combine, None, None, ts_seq_len_min, 'gd', ['r', 'sub', 'trial'], [('gd', 50, 1000)], ['gd', 'sub_wm', 'sub_read_spd'], ['gd', 'sub_wm', 'sub_read_spd'], ['roi', 'gd', 'sub_wm', 'sub_read_spd'])


        # (B.2) Real data:
        # (B.2.1) Prepare the dataset object:
        ds = Dataset(os.path.join(dir_ds, 'in', 'roi'), os.path.join(dir_ds, 'out-seq'), cls_var_combine=False, cls_var_resample=True, do_grp_vars=True, cv=(1, 0.95, 1.00, None), is_verbose=True)
        ds.DEBUG_LVL = 0

        ts_seq_len_min = 20

        # (B.2.2) Arguments for 2010:
        args_2010 = [
            'em_gd',
            ['r', 'sub', 'trial', 'stim', 'em_nevt'],
            [('em_gd', 50, 2000)],
            ['em_wlen', 'em_nf', 'em_nr', 'em_nb', 'em_ffd', 'em_gd', 'em_let_i_fp', 'em_let_o_fp', 'em_sacc_i_roi_fp', 'em_sacc_o_roi_fp', 'em_sacc_i_let_fp', 'em_sacc_o_let_fp', 'subtl_frq_log10'],
            ['em_wlen', 'em_nf', 'em_nr', 'em_nb', 'em_ffd', 'em_gd', 'em_let_i_fp', 'em_let_o_fp', 'em_sacc_i_roi_fp', 'em_sacc_o_roi_fp', 'em_sacc_i_let_fp', 'em_sacc_o_let_fp', 'subtl_frq_log10'],
            [],
            ['em_wlen', 'em_nf', 'em_nr', 'em_nb', 'em_ffd', 'em_gd', 'em_let_i_fp', 'em_let_o_fp', 'em_sacc_i_roi_fp', 'em_sacc_o_roi_fp', 'em_sacc_i_let_fp', 'em_sacc_o_let_fp', 'subtl_frq_log10', 'roi_cl_e', 'roi_cl_s', 'roi_ln_e', 'roi_ln_s', 'roi_pg_e', 'roi_pg_s', 'roi_sent_e', 'roi_sent_s']
        ]

        # (B.2.2) Arguments for 2011:
        fname_out_suff = ""
        f_combine = [(
            os.path.join(dir_ds, 'in', 'sub.txt'),
            'sub',
            ['retain', 'id_wm_fl', 'id_sat', 'read_spd_a', 'ctx_time', 'ctx_fat', 'ctx_pre', 'ctx_crv'],
            ['sub_retain', 'sub_id_wm_fl', 'sub_id_sat', 'sub_read_spd_a', 'sub_ctx_time', 'sub_ctx_fat', 'sub_ctx_pre', 'sub_ctx_crv'],
            'sub_retain = 0'
        )]

        args_2011 = [
            'em_gd',
            ['r', 'sub', 'trial', 'stim', 'em_nevt'],
            [('em_gd', 50, 2000)],
            ['em_wlen', 'em_nf', 'em_nr', 'em_nb', 'em_ffd', 'em_gd', 'em_let_i_fp', 'em_let_o_fp', 'em_sacc_i_roi_fp', 'em_sacc_o_roi_fp', 'em_sacc_i_let_fp', 'em_sacc_o_let_fp', 'subtl_frq_log10', 'sub_read_spd_a', 'sub_ctx_time', 'sub_ctx_fat', 'sub_ctx_pre', 'sub_ctx_crv'],
            ['em_wlen', 'em_nf', 'em_nr', 'em_nb', 'em_ffd', 'em_gd', 'em_let_i_fp', 'em_let_o_fp', 'em_sacc_i_roi_fp', 'em_sacc_o_roi_fp', 'em_sacc_i_let_fp', 'em_sacc_o_let_fp', 'subtl_frq_log10', 'sub_read_spd_a', 'sub_ctx_time', 'sub_ctx_fat', 'sub_ctx_pre', 'sub_ctx_crv'],
            f_combine[0][3][1:],
            ['em_wlen', 'em_nf', 'em_nr', 'em_nb', 'em_ffd', 'em_gd', 'em_let_i_fp', 'em_let_o_fp', 'em_sacc_i_roi_fp', 'em_sacc_o_roi_fp', 'em_sacc_i_let_fp', 'em_sacc_o_let_fp', 'subtl_frq_log10', 'roi_cl_e', 'roi_cl_s', 'roi_ln_e', 'roi_ln_s', 'roi_pg_e', 'roi_pg_s', 'roi_sent_e', 'roi_sent_s']
        ]

        # (B.2.3) Run - number-based:
        ds.process('roi.30-_.ps1.adj.20.2010',    '',             [],        None, None, ts_seq_len_min, *args_2010)
        ds.process('roi.30-_.ps1.adj.gg.20.2011', fname_out_suff, f_combine, None, None, ts_seq_len_min, *args_2011)
        ds.process('roi.30-_.ps1.adj.aa.20.2011', fname_out_suff, f_combine, None, None, ts_seq_len_min, *args_2011)
