# TODO
#     ...
#
# ----------------------------------------------------------------------------------------------------------------------

import os
import sys
from inspect import getsourcefile

__file__ = os.path.abspath(getsourcefile(lambda: None))
sys.path.append(os.path.join(os.path.dirname(__file__), ".."))


import gc
import multiprocessing as mp
import sys
import time

import fs

from util import MPCounter, Time

# mpl = mp.log_to_stderr()
# mpl.setLevel(mp.SUBDEBUG)


# ======================================================================================================================
class _LogProcess(mp.Process):
	'''
	Manages multiple log files writes through a shared queue.

	This process substitutes the logging process indiginous to a single MRDet unit.
	'''

	# ------------------------------------------------------------------------------------------------------------------
	def __init__(self, dir_root, dirs, log_q, n_log, t_sleep=0.01):
		'''
		The 'dirs' dictionary is expected to contain elements which are transformed by 'run()' and stored as 'logs':

			dirs: { "id": "dir", ... }
			logs: { "id": file, ... }

		The directories should be relative to 'dir_root'.  The first element will be the log file for the MRDetMan
		object itself.

		The 'log_q' queue is expected to hold tuples: ("id", "to-be-logged").
		'''

		super(_LogProcess, self).__init__()

		self.evt_exit = mp.Event()
		self.dir_root = dir_root
		self.log_q = log_q
		self.dirs = dirs
		self.n_comp = sys.maxsize  # this is set to the actual number of computations performed in set_n_comp()  [Python 2.7: sys.maxint]
		self.n_log = n_log

		self.t_sleep = t_sleep

	# ------------------------------------------------------------------------------------------------------------------
	def run(self):
		# Open files:
		logs = {}
		for k, v in self.dirs.items():
			logs[k] = open(os.path.join(self.dir_root, v), "w")

		# Log:
		# while not self.evt_exit.is_set():
		while (not self.evt_exit.is_set()) and (self.n_comp > self.n_log.value()):
			if not self.log_q.empty():
				l = self.log_q.get()
				logs[l[0]].write(l[1])
				self.n_log.inc()
				self.log_q.task_done()
			time.sleep(self.t_sleep)

		# Close files:
		for v in logs.values():
			v.close()

	# ------------------------------------------------------------------------------------------------------------------
	def set_n_comp(self, n_comp):
		''' Should be called prior to stop() to ensure the process will stop. '''

		self.n_comp = n_comp

	# ------------------------------------------------------------------------------------------------------------------
	def stop(self):
		self.evt_exit.set()


# ======================================================================================================================
class _ResProcess(mp.Process):
	'''
	Transforms and exposes results of invidual MRDet units' computations.

	Results of computations generated by invidual MRDet units are put onto a shared queue ('res_q').  This process
	digests those results and exposes the digested results using a pipe ('res_pipe').
	'''

	# ------------------------------------------------------------------------------------------------------------------
	def __init__(self, res_q, res_pipe, t_sleep=0.01):
		super(_ResProcess, self).__init__()

		self.evt_exit = mp.Event()
		self.res_q = res_q
		self.res_pipe = res_pipe

		self.t_sleep = t_sleep

	# ------------------------------------------------------------------------------------------------------------------
	def run(self):
		while not self.evt_exit.is_set():
			if not self.res_q.empty():
				self.res_pipe.send(self.res_q.get())
				self.res_q.task_done()
			time.sleep(self.t_sleep)

	# ------------------------------------------------------------------------------------------------------------------
	def stop(self):
		self.evt_exit.set()


# ======================================================================================================================
class MRDetMan(object):
	'''
	Mindless reading detection (MRD) manager.

	This class implements an ensemble of MRD units.  It allows each unit to perform detection in its own way and then
	combines all of the results into a composite score.

	Results are stored in 'self.fs.DIR_RES_MRD_SUB_SUB' which is initialized by begin().

	Computes: p(mindless reading).
	'''

	DEBUG_LVL = 0  # 0=none, 1=normal, 2=full

	# ------------------------------------------------------------------------------------------------------------------
	def __init__(self, mp_man, res_pipe):
		self.id = id(self)
		self.name = "mrdetman"

		self.fs = fs.FileSystem()  # need an instance

		self.mp_man = mp_man or mp.Manager()
		self.res_q = self.mp_man.JoinableQueue()
		self.log_q = self.mp_man.JoinableQueue()

		self.res_pipe = res_pipe

		self.mrdet_lst = []
		self.mrdet_name_lst = []  # names of MRDet units (to ensure uniquiness)

		self.sub_id   = None  # set by begin(); reset by end()
		self.res_proc = None  # ^
		self.log_proc = None  # ^
		self.n_log    = None  # ^

		self.is_started = False

	# ------------------------------------------------------------------------------------------------------------------
	def __del__(self):
		self.end()

	# ------------------------------------------------------------------------------------------------------------------
	def _log(self, msg):
		self.log_q.put((self.id, msg))

	# ------------------------------------------------------------------------------------------------------------------
	def begin(self, sub_id):
		if (self.is_started) or (len(self.mrdet_lst) == 0): return

		self.ts_0 = Time.ts()

		# TODO: Probably no longer needed.
		# if self.res_pipe is not None:  # clear the results pipe
		# 	while self.res_pipe.poll():
		# 		self.res_pipe.recv()

		# Logs:
		self.sub_id = sub_id
		self.fs.mrdet_begin(self.sub_id)

		self.n_log = MPCounter(-2 * (len(self.mrdet_lst) + 1))  # 'begin' and 'end' are two guaranteed log writes for each MRDet unit and the MRDetMan object so we offset that to start from zero

		dirs = {}
		dirs[self.id] = "_man.txt"
		for m in self.mrdet_lst:
			dirs[m.id] = "%s.txt" % m.name

		self.log_proc = _LogProcess(self.fs.DIR_RES_MRD_SUB_SUB, dirs, self.log_q, self.n_log)
		self.log_proc.daemon = True
		self.log_proc.start()

		self._log(
			"begin\n" +
			"    dt: %s\n" % Time.ts2dt(self.ts_0) +
			"    ts: %d\n" % int(self.ts_0) +
			"    n-comp-units: %d\n" % len(self.mrdet_lst) +
			"    t-unit: ms\n\n")

		log_mrdet_lst = ["comp-units"]
		for i, m in enumerate(self.mrdet_lst):
			log_mrdet_lst.extend([
				"    unit-%d" % i,
				"        name: %s" % m.name,
				"        ts-name: %s" % m.ts.name,
				"        ts-t-store: %d" % m.ts.t_store,
				"        ts-t-emit: %d" % m.ts.t_emit
			])
		log_mrdet_lst.append("\n")
		self._log("\n".join(log_mrdet_lst))

		# Computations and results:
		self.res_proc = _ResProcess(self.res_q, self.res_pipe)
		self.res_proc.daemon = True
		self.res_proc.start()

		# Other:
		for m in self.mrdet_lst:
			m.begin()

		self.is_started = True

	# ------------------------------------------------------------------------------------------------------------------
	def end(self):
		if not self.is_started: return

		# Logs:
		self.n_comp = sum([m.n_comp.value() for m in self.mrdet_lst])
			# needs to be done prior to the line below to ensure the 'n_comp' counter still exists

		for m in self.mrdet_lst:
			m.end()

		self.log_proc.set_n_comp(self.n_comp)

		ts_1 = Time.ts()
		self._log(
			"end\n" +
			"    dt: %s\n" % Time.ts2dt(ts_1) +
			"    ts: %d\n" % int(ts_1) +
			"    t: %d\n"  % int(ts_1 - self.ts_0) +
			"    comp-n: %d\n\n"  % self.n_comp)
		time.sleep(0.1)  # make sure the item shows in the log queue (in production, a precausion really but of low cost so why not)

		# while self.n_comp > self.n_log.value(): pass  # wait for the log subprocess to complete all the writes

		self.log_q.join()
		self.log_proc.stop()
		self.log_proc.join()
		self.log_proc = None

		# Computations and results:
		self.res_q.join()
		self.res_proc.stop()
		self.res_proc.join()
		self.res_proc = None

		# Other:
		self.sub_id = None
		self.n_log  = None

		self.is_started = False

	# ------------------------------------------------------------------------------------------------------------------
	def mrdet_add(self, cls, ts):
		'''
		Add an instance of mindless reading detector.

		Can only add a new computational unit if the manager is not started because of the logging process.  This
		constraint could be lifted, but it is not necessary at this point.

		Only one type of a computational unit can be added (the 'name' property is used to ensure uniquiness).
		'''

		if self.is_started: return

		mrdet = cls(ts, self.res_q, self.log_q, True)

		if mrdet.name not in self.mrdet_name_lst:
			self.mrdet_lst.append(mrdet)
			self.mrdet_name_lst.append(mrdet.name)

	# ------------------------------------------------------------------------------------------------------------------
	def reset(self):
		self.end()

		self.mrdet_lst = []
		self.mrdet_name_lst = []

		gc.collect()

	# ------------------------------------------------------------------------------------------------------------------
	def ts_add_item(self, i):
		for m in self.mrdet_lst:
			m.ts_add_item(i)

	# ------------------------------------------------------------------------------------------------------------------
	def ts_reset(self):
		for m in self.mrdet_lst:
			m.ts_reset()


# ======================================================================================================================
if __name__ == "__main__":
	import mrdet
	import ts_tt

	from test import Test

	# (1) Test (results will be written to files; computation is done in subprocesses):
	pipe_a, pipe_b = mp.Pipe()  # required by MRDetMan but otherwise unused here

	sub_id = "test--%s" % Time.dt().strftime("%Y.%m.%d-%H.%M.%S")  # in production this will be recieved from the client (i.e., the experiment app)

	man = MRDetMan(None, pipe_a)

	print("Results will be written to: %s" % os.path.join(fs.FileSystem.DIR_RES_MRD_SUB, sub_id))

	# (1.1) Static data:
	for t in [(2000, 1000), (2000, 1500), (2000, 2000), (3000, 1000)]:  # (t_store, t_emit) pairs
		man.mrdet_add(mrdet.MRDet, ts_tt.TimeSeries_TT(t[0], t[1]))

	man.begin(sub_id)
	for d in Test.DATA_01:
		man.ts_add_item(d)
	man.end()

	# (1.2) Random data:
	man.reset()
	for t in [(5000, 2500), (10000, 5000), (10000, 1000), (20000, 10000)]:  # (t_store, t_emit) pairs
		man.mrdet_add(mrdet.MRDet, ts_tt.TimeSeries_TT(t[0], t[1]))

	man.begin(sub_id)
	for i in range(3):  # number of runs
		for d in Test.data_gen_n(100, 300, 100):
			man.ts_add_item(d)

	man.end()

	time.sleep(2)
